#规章制度
spring.application.name=myshop
# 服务器端口
server.port=8080

# 数据库连接信息 (请替换为你自己的)
spring.datasource.url=jdbc:mysql://localhost:3306/my_shop_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=114514
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 配置
# 告诉MyBatis去哪里找Mapper.xml文件
mybatis.mapper-locations=classpath:mapper/*.xml
# 给实体类起一个别名，这样在XML里就不用写长长的全路径了
mybatis.type-aliases-package=com.myshop.model
# 告诉 MyBatis 自动将驼峰命名的 Java 字段映射到下划线命名的数据库列
mybatis.configuration.map-underscore-to-camel-case=true